---
# front matter tells Jekyll to process Liquid
---
<html>
  <head>
    <title>Kettle-rb</title>
  </head>
  <body>
    <p align="center">
      <a href="https://kettle-rb.gitlab.io/logos" target="_blank" rel="noopener">
        <img height="120px" src="/assets/img/logos/logo-name-optimized.png" alt="kettle-rb logo, Copyright (c) 2023 Peter Boling, CC BY-SA 4.0, see https://kettle-rb.gitlab.io/logos">
      </a>
    </p>
    <h1>What's in a kettle?</h1>
    <p>A kettle is for making soup.</p>
    <h2>What is SOUP?</h2>
    <p>In the medical devices industry "SOUP" is software of unknown provenance.</p>
    <h3>Projects</h3>
    <ul>
      <li>
        kettle-soup - a bundler plugin making it simple to setup complex dependencies for CI pipelines!
      </li>
    </ul>
  </body>
</html>
